# Manpages

./: .gitignore  README.md  build.gradle  notes
app/: build.gradle
app/src/androidTest/java/mrz/android/manpages/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: archives.json
app/src/main/java/mrz/android/manpages/: BaseApplication.java  MainApp.kt
app/src/main/java/mrz/android/manpages/entities/: Archive.java  Project.java
app/src/main/java/mrz/android/manpages/events/: OnItemSelectedEvent.kt
app/src/main/java/mrz/android/manpages/injection/components/: ApplicationComponent.java
app/src/main/java/mrz/android/manpages/injection/modules/: AndroidModule.java  ApiModule.java
app/src/main/java/mrz/android/manpages/model/: Archive.java
app/src/main/java/mrz/android/manpages/model/entities/: Archive.java  Project.java
app/src/main/java/mrz/android/manpages/model/rx/: NetworkAPI.kt
app/src/main/java/mrz/android/manpages/mvp/presenters/: WelcomePresenter.kt
app/src/main/java/mrz/android/manpages/ui/: DividerDecoration.kt
app/src/main/java/mrz/android/manpages/ui/activities/: WelcomeActivity.kt
app/src/main/java/mrz/android/manpages/ui/adapters/: ArchiveAdapter.kt  ListAdapter.kt  ProjectAdapter.kt
app/src/main/java/mrz/android/manpages/ui/fragments/: MainFragment.kt
app/src/main/java/mrz/android/manpages/utils/: DownloadReceiver.kt
app/src/main/kotlin/mrz/android/manpages/: DownloadReceiver.kt  ForApplication.kt  MainActivity.kt  MainApp.kt  MainFragment.kt  NavigationDrawerFragment.kt  ScrimInsetsFrameLayout.kt  SpinnerAdapter.kt  WelcomeActivity.kt  WelcomeFragment.kt
app/src/main/kotlin/mrz/android/manpages/event/: StartDownloadEvent.kt
app/src/main/kotlin/mrz/android/manpages/events/: FileDownloadedEvent.kt  ProjectSelectedEvent.kt  StartDownloadEvent.kt
app/src/main/kotlin/mrz/android/manpages/model/: ArchiveModel.kt
app/src/main/kotlin/mrz/android/manpages/mvp/views/: WelcomeView.kt
app/src/main/kotlin/mrz/android/manpages/presenter/: WelcomePresenter.kt
app/src/main/kotlin/mrz/android/manpages/rx/: NetworkAPI.kt  OnItemSelectedEvent.kt  OnSubscribeAdapterViewOnItemSelected.kt
app/src/main/kotlin/mrz/android/manpages/ui/: DividerDecoration.kt  DividerDecorator.kt  ProjectAdapter.kt  RecyclerViewFragment.kt  ScrimInsetsFrameLayout.kt  SildeInOutRightItemAdapter.kt  VerticalItemAdapter.kt  VerticalItemHolder.kt
app/src/main/kotlin/mrz/android/manpages/ui/activities/: MainActivity.kt
app/src/main/kotlin/mrz/android/manpages/ui/adapters/: ArchiveAdapter.kt  ProjectAdapter.kt
app/src/main/kotlin/mrz/android/manpages/ui/fragments/: NavigationDrawerFragment.kt  WelcomeFragment.kt
app/src/main/kotlin/mrz/android/manpages/view/: DividerDecoration.kt  ListAdapter.kt  MainActivity.kt  MainFragment.kt  NavigationDrawerFragment.kt  RecyclerViewFragment.kt  ScrimInsetsFrameLayout.kt  SpinnerAdapter.kt  WelcomeActivity.kt  WelcomeFragment.kt  WelcomeView.kt
app/src/main/kotlin/mrz/android/manpages/view/adapter/: ArchiveAdapter.kt  ListAdapter.kt  ProjectAdapter.kt
app/src/main/res/drawable/: faded_list_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  archive_list_item.xml  fragment_main.xml  fragment_test.xml  fragment_welcome.xml  list_item.xml  project_list_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
