<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:id="@+id/name"
          android:layout_width="match_parent"
          android:layout_height="@dimen/list_tile_height"
          android:gravity="center_vertical"
          android:textSize="@dimen/list_text_size"
          android:typeface="sans"
          android:background="?android:attr/selectableItemBackground"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:layout_marginLeft="@dimen/list_left_margin"
          android:layout_marginRight="@dimen/list_text_right_margin"
          tools:text="Archive"/>

